TheBestProjectInTheWorld/App.xaml

<Application x:Class="TheBestProjectInTheWorld.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheBestProjectInTheWorld"
             xmlns:viewModel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel"
             xmlns:view="clr-namespace:TheBestProjectInTheWorld.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/textBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/RadioButtonsOnMainPage.xaml"/>
                <ResourceDictionary Source="Theme/buttonsTheme.xaml"/>
                <ResourceDictionary Source="Theme/OnMainPage.xaml"/>
                <ResourceDictionary Source="Theme/OnAuthPage.xaml"/>
                <ResourceDictionary Source="Theme/onCreateDriversPage.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AuthViewModel}">
                <view:PageAuth/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DriversListViewModel}">
                <view:WatchingDrivers/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddDriverViewModel}">
                <view:CreateDrivers/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LicencesListViewModel}">
                <view:LicencesListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddNewLicence}">
                <view:DriverCard/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainInfoPageViewModel}">
                <view:MainInformationPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CarsViewModel}">
                <view:CarsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DtpViewModel}">
                <view:DtpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreatorDtpViewModel}">
                <view:CreatorDtpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddNewCar}">
                <view:CreateCarView/>
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
