TheBestProjectInTheWorld/Theme/OnAuthPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheBestProjectInTheWorld.Theme">
    <!--Поле ввода логина-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Width="353"
                            Height="54"
                            Background="#162340"
                            BorderThickness="0"
                            VerticalAlignment="Bottom">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Text}"
                                       VerticalAlignment="Center"
                                       Foreground="White" 
                                       FontSize="24"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Поле ввода пароля-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxThemePas">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Width="353"
                            Height="54"
                            Background="#162340"
                            BorderThickness="0"
                            VerticalAlignment="Center">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Text}"
                                       VerticalAlignment="Center"
                                       Foreground="White" 
                                       FontSize="24"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Поле ввода пароля-->
    <Style TargetType="{x:Type PasswordBox}"
           x:Key="PasswordTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                             Width="353"
                             Height="54"
                             Background="#162340"
                             BorderThickness="0"                            
                            >
                        <Grid>
                            <TextBlock
                                       Foreground="White" 
                                       FontSize="24"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>