TheBestProjectInTheWorld/Theme/textBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheBestProjectInTheWorld.Theme">
    <Style TargetType="{x:Type TextBox}"
           x:Key="carsViewTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White"
                            Margin="0 5 0 5"
                            CornerRadius="5">

                        <Grid>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="Gray"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Поля вводаданных-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="driversBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Width="250" 
                            Height="30"
                            Background="White"
                            CornerRadius="5">

                        <Grid>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="Gray"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Плейсхолдер-->
    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border Width="250" 
                            Height="30"
                            Background="White"
                            CornerRadius="5">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="Black"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Center"
                                     x:Name="textSource" 
                                     Background="Transparent"
                                     Panel.ZIndex="2" 
                                     BorderThickness="0"
                                     VerticalAlignment="Center"/>
                            
                            <TextBox Text="{TemplateBinding Tag}" Background="White" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     BorderThickness="0">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>