TheBestProjectInTheWorld/MVVM/View/CarsView.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View" 
             xmlns:viewmodel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CarsViewModel}"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical" 
                Width="1000" Height="650"
                Margin="0 30 0 0">
        <Button Height="50"
                Content="ДОБАВИТЬ НОВЫЙ ТРАНСПОРТ"
                FontSize="16"
                Background="White"
                Style="{StaticResource butCreate}"
                Command="{Binding CarsVeiwCommand}"
                Foreground="Black"/>

        <Border Height="550"
                Background="#1B2B4E"
                Margin="0 26 0 0"
                CornerRadius="25">
            <ListView Height="490"
                      Foreground="White"
                      FontSize="17"
                          Background="Transparent"
                          Width="910"
                          BorderThickness="1"
                      ItemsSource="{Binding Cars}"
                      SelectedItem="{Binding CurrentCar}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding VIN, StringFormat={}VIN: {0}}"
                                                    Margin="0 0 5 5"/>
                                <TextBlock Text="{Binding EngineTypes.EngineType}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TypeDrives.type_of_drive, StringFormat={}Привод: {0}}"
                                                   Margin=" 0 0 15 0"/>
                                <TextBlock Text ="{Binding Drivers.name, StringFormat={}Владелец: {0}}"
                                                   Margin=" 0 0 15 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
    </StackPanel>
</UserControl>
