TheBestProjectInTheWorld/MVVM/View/CreatorDtpView.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.CreatorDtpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View"
             mc:Ignorable="d" 
                         d:DesignHeight="710" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical"
                Width="1000" Height="710">
        <TextBlock Text="Конструктор ДТП"
                   FontSize="30"
                   Foreground="White"
                   Margin="0 0 0 5"/>

        <Border Height="550"
                Background="#1B2B4E"
                CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
             

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="Виновный ДТП"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Grid.Column="3"
                         Style="{StaticResource carsView1}"/>

                <TextBlock Grid.Row="0" Grid.Column="3"
                           Text="Участник ДТП"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                
                <TextBox Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource carsView1}"/>

      
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="Адрес"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

                <TextBox Grid.Row="3" Grid.Column="1"
                         Style="{StaticResource carsView1}"/>

                <TextBlock Grid.Row="2" Grid.Column="3"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                            Text="Жертвы"/>

                <TextBox Grid.Row="3" Grid.Column="3"
                         Style="{StaticResource carsView1}"/>

                <TextBlock Text="Дата"
                           Grid.Row="4" Grid.Column="1"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

                <TextBox Grid.Row="5" Grid.Column="1"
                         Style="{StaticResource carsView1}"/>

                <TextBlock Grid.Row="4" Grid.Column="3"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                            Text="Комент"/>

                <TextBox Grid.Row="5" Grid.Column="3"
                         Style="{StaticResource carsView1}"/>

                <Button Grid.Row="6" Grid.Column="1"
                        Height="40"
                        Grid.ColumnSpan="3"
                        Margin="0,32,0,-26"
                        Foreground="Black"
                        Background="White"
                        Content="Добавить фото"
                        Style="{StaticResource dtpBut}"/>

                <Image Grid.Row="1" Grid.Column="4"
                        Width="255" Height="270"></Image>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">

            <Button Content="СОЗДАТЬ"
                    
                    FontSize="16"
                    Background="White"
                    Foreground="Black"
                     Style="{StaticResource 2buttons}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
