TheBestProjectInTheWorld/MVVM/View/CreateDrivers.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.CreateDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View"
             mc:Ignorable="d"  xmlns:viewmodel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddDriverViewModel}"
             d:DesignHeight="710" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical"
                Width="1000" Height="710">
        <TextBlock Text="Создание водительской карточки"
                   FontSize="30"
                   Foreground="White"
                   Margin="0 0 0 5"/>

        <Border Height="550"
                Background="#1B2B4E"
                CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.RowSpan="5" 
                         Grid.Column="0" 
                         Margin="60 0 0 0"
                         Width="120" 
                         Height="160"
                         BorderBrush="Gray"
                         BorderThickness="1">
                    <Image Source="{Binding Photo}"/>
                </Border>

                     

                <TextBox Grid.Row="1" Grid.Column="1"
                     Tag="Фамилия"
                     Text="{Binding MiddleName}"
                     Style="{StaticResource placeHolder}"/>

                <TextBox Grid.Row="2" Grid.Column="1"
                     Tag="Имя"
                     Text="{Binding Name}"
                           Style="{StaticResource placeHolder}"/>

     

                <TextBox Grid.Row="3" Grid.Column="1"
                     Tag="Серия паспорта"
                     Text="{Binding PassportSerial}"
                           Style="{StaticResource placeHolder}"/>

                <TextBox Grid.Row="3" Grid.Column="2"
                          HorizontalAlignment="Left"
                     Tag="Номер паспорта"
                         Text="{Binding PassportNum}"
                           Style="{StaticResource placeHolder}"/>

                <TextBox Grid.Row="2" Grid.Column="2"
                         Tag="Адрес регистрации"
                         HorizontalAlignment="Left"
                         Text="{Binding Address}"
                         Style="{StaticResource placeHolder}"/>



                <TextBox Grid.Row="4"  Grid.Column="1"
                     Tag="Место работы"
                     Text="{Binding Company}"
                           Style="{StaticResource placeHolder}"/>

                <TextBox Grid.Row="4"  Grid.Column="2" 
                          HorizontalAlignment="Left"
                     Tag="Должность"
                     Text="{Binding JobName}"
                           Style="{StaticResource placeHolder}"/>

                <TextBox Grid.Row="5" Grid.Column="1"
                     Tag="Мобильный телефон"
                     Text="{Binding Phone}"
                           Style="{StaticResource placeHolder}"/>

                <TextBox Grid.Row="5"  Grid.Column="2"
                     Tag="Email"
                     Text="{Binding Email}"
                         HorizontalAlignment="Left"
                           Style="{StaticResource placeHolder}"/>

                <Button Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="3"
                        Content="Добавить фото"
                        Height="40"
                        Background="White"
                        Width="700"
                        Style="{StaticResource dtpBut}"
                        Command="{Binding LoadImgCommand}"></Button>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">
            
            <Button Content="СОЗДАТЬ"
                    FontSize="16"
                    Background="White"
                    Foreground="Black"
                    Command="{Binding AddCommand}"
                     Style="{StaticResource 2buttons}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
