TheBestProjectInTheWorld/MVVM/View/CreatorDtpView.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.CreatorDtpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View" xmlns:viewmodel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreatorDtpViewModel}"
             mc:Ignorable="d" 
                         d:DesignHeight="710" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical"
                Width="1000" Height="710">
        
        <TextBlock Text="Конструктор ДТП"
                   FontSize="30"
                   Foreground="White"
                   Margin="0 0 0 5"/>

        <Border Height="550"
                Background="#1B2B4E"
                CornerRadius="25">



            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                Margin="0 0 5 0"
                                Width="250">

                        <Button Height="30" 
                                Foreground="Black"
                                Background="White"
                                Content="Добавление водителей"
                                Style="{StaticResource dtpBut}"
                                Command="{Binding AddDriverCommand}"/>

                        <TextBlock Text="Адрес"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

                        <TextBox Style="{StaticResource carsView1}" Height="45"/>

                        <TextBlock Text="Дата"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

                        <TextBox Style="{StaticResource carsView1}" Height="45"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="250" Margin="5 0 0 0">
                        <Button Height="30" 
                                Foreground="Black"
                                Background="White"
                                Content="Добавление машин"
                                Style="{StaticResource dtpBut}"
                                Command="{Binding AddCarCommand }"/>
                        
                        <TextBlock Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                            Text="Жертвы"/>

                        <TextBox Style="{StaticResource carsView1}" Height="45"/>

                        <TextBlock Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="Комент"/>

                        <TextBox Style="{StaticResource carsView1}" Height="45"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                Margin="10 0 0 0">
                        <!--<Image Width="255" Height="200"></Image>-->
                        <ContentControl Content="{Binding CurrentView}">
                            
                        </ContentControl>
                    </StackPanel>
                    <!--zdes knopka-->
                    
                </StackPanel>
                <!--<Button Height="40"
                        Margin="0 15 0 0"
                        Foreground="Black"
                        Background="White"
                        Content="Добавить фото"
                        Style="{StaticResource dtpBut}"
                        Width="510"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>-->
                <StackPanel Margin="0 30 0 0"
                            HorizontalAlignment="Center">
                    <InkCanvas Height="200"
                               Width="400">
                    
                    </InkCanvas>
                </StackPanel>
            </StackPanel>
                


        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">

            <Button Content="СОЗДАТЬ"
                    
                    FontSize="16"
                    Background="White"
                    Foreground="Black"
                     Style="{StaticResource 2buttons}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
