TheBestProjectInTheWorld/MVVM/View/CreateCarView.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.CreateCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View"
             mc:Ignorable="d" 
               d:DesignHeight="710" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical"
                Width="1000" Height="710">
        <TextBlock Text="Создение ТС"
                   FontSize="30"
                   Foreground="White"
                   Margin="0 0 0 5"/>

        <Border Height="550"
                Background="#1B2B4E"
                CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">

            <Button Content="СОЗДАТЬ"
                    FontSize="16"
                    Background="White"
                    Foreground="Black"
                     Style="{StaticResource 2buttons}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
