TheBestProjectInTheWorld/MVVM/View/DriverCard.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.DriverCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical"
                Width="1000" Height="710">
        <TextBlock Text="Заполение водительского удостоверения"
                   FontSize="30"
                   Foreground="White"
                   Margin="0 0 0 5"/>

        <Border Height="550"
                Background="#1B2B4E"
                CornerRadius="25">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">

                        <TextBlock Text="Дата создания" 
                                   Foreground="White"
                                   FontSize="16" 
                                   Margin="0 0 0 10"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="130"
                                 Height="30" 
                                 Style="{StaticResource LincenceView}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Дата создания" 
                                   Foreground="White"
                                   FontSize="16" 
                                   Margin="0 0 0 10"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="130"
                                 Height="30"
                                 Style="{StaticResource LincenceView}"/>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 15 15 0" >

                        <TextBlock Text="Категория" 
                                   Foreground="White"
                                   FontSize="16" 
                                   Margin="0 0 0 10"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="130"
                                 Height="30"
                                 Style="{StaticResource LincenceView}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                        <TextBlock Text="Статус" 
                                   Foreground="White"
                                   FontSize="16" 
                                   Margin="0 0 0 10"
                                   HorizontalAlignment="Center"/>
                        <ComboBox Width="130"
                                  Height="30"
                                  Style="{StaticResource ComboBoxLicence}">
                            <TextBlock Text="Активен"/>
                            <TextBlock Text="Утратил силу"/>
                            <TextBlock Text="Приостановлен"/>
                            <TextBlock Text="Изъят"/>
                        </ComboBox>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 15 0 0" >
                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">

                        <TextBlock Text="Серия" 
                                   Foreground="White"
                                   FontSize="16" 
                                   Margin="0 0 0 10"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="130"
                                 Height="30"
                                 Style="{StaticResource LincenceView}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Номер" 
                                   Foreground="White"
                                   FontSize="16" 
                                   Margin="0 0 0 10"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="130"
                                 Height="30"
                                 Style="{StaticResource LincenceView}"/>

                    </StackPanel>

                </StackPanel>
               
            </StackPanel>
            
        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">
            
            <Button Content="СОЗДАТЬ"
                    FontSize="16"
                    Background="White"
                    Foreground="Black"
                     Style="{StaticResource 2buttons}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
