TheBestProjectInTheWorld/MVVM/View/DtpView.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.DtpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical" 
                Width="1000" Height="650"
                Margin="0 30 0 0">
        <Button Height="50"
                Content="КОНСТРУКТОР ДТП"
                FontSize="16"
                Background="White"
                Style="{StaticResource butCreate}"
                Command="{Binding DtpCreatorCommand}"
                Foreground="Black"/>

        <Border Height="550"
                Background="#1B2B4E"
                Margin="0 26 0 0"
                CornerRadius="25">
            <ListView Height="490"
                      Foreground="White"
                      FontSize="17"
                          Background="Transparent"
                          Width="910"
                          BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
    </StackPanel>
</UserControl>
