TheBestProjectInTheWorld/MVVM/View/LicencesListView.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.LicencesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View" xmlns:viewmodel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LicencesListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical"
                Width="1000" Height="650"
                Margin="0 30 0 0">
        <Button Height="50"
                Content="СОЗДАТЬ ВУ"
                FontSize="16"
                Background="White"
                Foreground="Black"
                Style="{StaticResource butCreate}"
                Command="{Binding AddNewLicenceCommand}"/>

        <Border Height="550"
                Background="#1B2B4E"
                Margin="0 26 0 0"
                CornerRadius="25">
            <ListView Height="490"
                      Foreground="White"
                      FontSize="17"
                          Background="Transparent"
                          Width="910"
                          BorderThickness="0"
                      ItemsSource="{Binding Licences}"
                      SelectedItem="{Binding CurrentLicences}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding licenceDate, StringFormat={}Дата Создания: {0}}"
                                                    Margin="0 0 5 5"/>
                                <TextBlock Text="{Binding expireDate, StringFormat={}Дата Окончания: {0}}"
                                           Margin=" 0 0 35 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding licenceSeries, StringFormat={}Серия: {0}}"
                                                    Margin="0 0 5 5"/>
                                <TextBlock Text="{Binding licenceNumber, StringFormat={}Номер: {0}}"
                                           Margin=" 0 0 35 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding categories, StringFormat={}Категория: {0}}"
                                                    Margin="0 0 5 5"/>
                                <TextBlock Text="{Binding Statuses.StatusName, StringFormat={}Статус: {0}}"
                                           Margin=" 0 0 35 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
   
    </StackPanel>
    
</UserControl>
