TheBestProjectInTheWorld/MVVM/View/MainInformationPage.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.MainInformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1000">

    <StackPanel Orientation="Vertical"
                Width="1000" Height="600"
                Margin="0 35 0 0">
        <Border Height="600" 
                Margin="0 0 0 0"
                Width="800"
                CornerRadius="25"
                Background="#1B2B4E">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock Text="   Госавтоинспеция - это система, которая предоставляет доступ к различным данным связанные с водителями, водительскими удостоверениями, транспортным средством, а также дтп. "
                           TextWrapping="Wrap"
                           FontSize="24"
                           Foreground="White"
                           Margin="35 0 15 10"/>

                <TextBlock Text="Вкладка ВОДИТЕЛИ, предоставляет доступ к просмотру основных данных о водителях и добавление новых водителей."
                           TextWrapping="Wrap"
                           FontSize="24"
                           Foreground="White"
                           Margin="45 10 25 10"/>
                <TextBlock Text="Вкладка ВУ, предоставляет доступ к просмотру основных данных о водительских удостоверениях и добавление новых ВУ."
                           TextWrapping="Wrap"
                           FontSize="24"
                           Foreground="White"
                           Margin="45 10 25 10"/>
                <TextBlock Text="Вкладка ТС, предоставляет доступ к просмотру основных данных о транспортных средствах и добавление новых ТС."
                           TextWrapping="Wrap"
                           FontSize="24"
                           Foreground="White"
                           Margin="45 10 25 10"/>
                <TextBlock Text="Вкладка ДТП, предоставляет доступ к просмотру основных данных о дорожно транспортных проишествиях и добавление новых записей дтп."
                           TextWrapping="Wrap"
                           FontSize="24"
                           Foreground="White"
                           Margin="45 10 25 10"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
