TheBestProjectInTheWorld/MVVM/View/PageAuth.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.PageAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View" xmlns:viewmodel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100"
             Background="#253659">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Border Height="600" 
                Width="800"
                CornerRadius="50"
                Background="#1B2B4E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" 
                       Source="/Images/Logo.png" 
                       Height="56" 
                       Width="218"/>
                
                <TextBlock Grid.Row="1" 
                           Text="ЛОГИН" 
                           Foreground="White" 
                           FontSize="24"
                           HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" 
                         Width="353"
                         Height="54"
                         Background="#162340"
                         BorderThickness="0"
                         Text="{Binding Login}"/>

                <TextBlock Grid.Row="2" 
                           Text="ПАРОЛЬ" 
                           Foreground="White" 
                           FontSize="24"
                           HorizontalAlignment="Center"/>
                
                <TextBox Grid.Row="2" 
                             Width="353"
                             Height="54"
                             Background="#162340"
                             BorderThickness="0"
                             Text="{Binding Password}"/>

                <Button Grid.Row="3"
                        Height="73"
                        Width="308"
                        Background="White"
                        Content="ВОЙТИ"
                        FontSize="24"
                        Command="{Binding LoginCommand}"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
