TheBestProjectInTheWorld/MVVM/View/PageAuth.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.PageAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View" xmlns:viewmodel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100"
             Background="#253659">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Border Height="600" 
                Margin="0 85 0 0"
                Width="800"
                CornerRadius="50"
                Background="#1B2B4E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition Height="157"/>
                    <RowDefinition Height="237"/>
                    <RowDefinition Height="112"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" 
                       Source="/Images/Logo.png" 
                       Height="56" 
                       Width="218"/>

                <TextBlock Grid.Row="1" 
                           Margin="0 65 0 0"
                           Text="ЛОГИН" 
                           Foreground="White" 
                           FontSize="24"
                           HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" 
                        Style="{StaticResource TextBoxTheme}"
                         Text="{Binding Login}"/>

                <TextBlock Grid.Row="2" 
                           Text="ПАРОЛЬ" 
                           Margin="0 55 0 0"
                           Foreground="White" 
                           FontSize="24"
                           HorizontalAlignment="Center"/>
                
                <TextBox Grid.Row="2" 
                             Style="{StaticResource TextBoxThemePas}"
                         
                             Text="{Binding Password}"/>

                
                <!--<Button Grid.Row="3"
                        VerticalAlignment="Top"
                        Height="73"
                        Width="308"
                        Background="White"
                        Content="ВОЙТИ"
                        FontSize="24"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding CanLogin}"/>-->

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">

                    <Button Height="73"
                            Foreground="Black"
                            Width="308"
                            FontSize="16"
                            Content="ВОЙТИ"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding CanLogin}">
                            
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="308"
                                        Height="73"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                </StackPanel>
                
                <TextBlock Grid.Row="3"
                           Width="68"
                           Foreground="White"
                           FontSize="17"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="{Binding Message}"
                    ></TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
