TheBestProjectInTheWorld/MVVM/View/WatchingDrivers.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.WatchingDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View" xmlns:viewmodel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DriversListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical" 
                Width="1000" Height="650"
                Margin="0 30 0 0">
        <Button Height="50"
                Content="СОЗДАТЬ КАРТОЧКУ ВОДИТЕЛЯ"
                FontSize="16"
                Background="White"
                Style="{StaticResource butCreate}"
                Command="{Binding }"
                Foreground="Black"/>

        <Border Height="550"
                Background="#1B2B4E"
                Margin="0 26 0 0"
                CornerRadius="25">
            <ListView Height="490"
                      Foreground="White"
                      FontSize="13"
                      ItemsSource="{Binding Drivers}"
                      SelectedItem="{Binding CurrentDriver}"
                          Background="Transparent"
                          Width="910"
                          BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                 <TextBlock Text="{Binding name, StringFormat={}Имя:{0}}"
                                            Margin="0 0 10 0"/>
                                 <TextBlock Text="{Binding middlename}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding passportSerial}"/>
                            <TextBlock Text="{Binding passportNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
    </StackPanel>
</UserControl>
