TheBestProjectInTheWorld/MVVM/View/WatchingCardDrivers.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.WatchingCardDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Водительская карточка"
                   FontSize="35"
                   Foreground="White"
                   Margin="10 0 0 10"/>

        <Border Height="550"
                Background="#1B2B4E"
                CornerRadius="25">
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border  HorizontalAlignment="Right"
                         Grid.RowSpan="5" 
                         Grid.Column="0" 
                         Margin="0 0 30 0"
                         Width="120" 
                         Height="160"
                         BorderBrush="Gray"
                         BorderThickness="1">
                    <Image Source="/Images/image 3.png"/>
                </Border>

                <TextBlock Grid.Column="1" Grid.Row="0"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="guid"/>

                <TextBlock Grid.Column="1" Grid.Row="1"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="last name"/>
                <TextBlock Grid.Column="1" Grid.Row="2"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="first name"/>
                <TextBlock Grid.Column="1" Grid.Row="3"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="middle name"/>
                <TextBlock Grid.Column="1" Grid.Row="4"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="seria pasporta"/>
                <TextBlock Grid.Column="2" Grid.Row="4"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="nomer pasporta"/>

                <TextBlock Grid.Column="1" Grid.Row="5"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="adres rejistracii"/>
                <TextBlock Grid.Column="2" Grid.Row="5"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="adres projivania"/>

                <TextBlock Grid.Column="1" Grid.Row="6"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Mesto rabotbl"/>

                <TextBlock Grid.Column="2" Grid.Row="6"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="doljnost"/>

                <TextBlock Grid.Column="1" Grid.Row="7"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="phone"/>

                <TextBlock Grid.Column="2" Grid.Row="7"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="email"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="opisanie"/>

            </Grid>
        </Border>
        <Button Width="370" Height="50"
                Margin="0 30 0 0"
                Background="White"
                Foreground="Black"
                FontSize="16"
                Content="НАЗАД"/>
    </StackPanel>
</UserControl>
