TheBestProjectInTheWorld/MVVM/View/WatchingDrivers.xaml

<UserControl x:Class="TheBestProjectInTheWorld.MVVM.View.WatchingDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBestProjectInTheWorld.MVVM.View" xmlns:viewmodel="clr-namespace:TheBestProjectInTheWorld.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DriversListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical" 
                Width="1000" Height="650"
                Margin="0 30 0 0">
        <Button Height="50"
                Content="СОЗДАТЬ КАРТОЧКУ ВОДИТЕЛЯ"
                FontSize="16"
                Background="White"
                Style="{StaticResource butCreate}"
                Command="{Binding addNewDriversCommand}"
                Foreground="Black"/>

        <Border Height="550"
                Background="#1B2B4E"
                Margin="0 26 0 0"
                CornerRadius="25">
            <ListView Height="490"
                      Foreground="White"
                      FontSize="17"
                      ItemsSource="{Binding Drivers}"
                      SelectedItem="{Binding CurrentDriver}"
                          Background="Transparent"
                          Width="920"
                      BorderThickness="0"
                         >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="800"  HorizontalAlignment="Center" >
                         
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name, StringFormat={}ФИО: {0}}"
                                                    Margin="0 0 5 5"/>
                                    <TextBlock Text="{Binding middlename}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding passportSerial, StringFormat={}Серия: {0}}"
                                                   Margin=" 0 0 15 0"/>
                                    <TextBlock Text ="{Binding passportNumber, StringFormat={}Номер: {0}}"
                                                   Margin=" 0 0 15 0"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                <TextBlock Text="{Binding address, StringFormat={}Адрес: {0}}"
                                           Margin=" 0 0 15 0"/>
                            </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Companies.company, StringFormat={}Компания: {0}}"
                                               Margin=" 0 0 15 0"/>
                                    <TextBlock Text="{Binding Jobs.jobname, StringFormat={}Должность: {0}}"/>
                                </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
    </StackPanel>
</UserControl>
